<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLH-fP-6Kd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vc Entity Detail-->
        <scene sceneID="f3L-wa-f0F">
            <objects>
                <viewController storyboardIdentifier="EntityDetail" id="rLH-fP-6Kd" customClass="vcEntityDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hK-K7-qFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-Hd-IJv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="uw7-Hq-048"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-3K-ZoV">
                                <rect key="frame" x="16" y="286" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7pe-kR-rrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t59-z0-wBt">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DrS-zg-mUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-mD-ZSX">
                                <rect key="frame" x="16" y="358" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l08-YF-lD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2R7-IK-fRi" firstAttribute="trailing" secondItem="HUZ-3K-ZoV" secondAttribute="trailing" constant="16" id="8ds-uc-Tr0"/>
                            <constraint firstItem="qMc-mD-ZSX" firstAttribute="top" secondItem="t59-z0-wBt" secondAttribute="bottom" constant="14" id="8yU-vU-Pv6"/>
                            <constraint firstItem="HUZ-3K-ZoV" firstAttribute="top" secondItem="8fk-Hd-IJv" secondAttribute="bottom" constant="32" id="D71-9S-N95"/>
                            <constraint firstItem="HUZ-3K-ZoV" firstAttribute="leading" secondItem="2R7-IK-fRi" secondAttribute="leading" constant="16" id="DmH-YG-xs6"/>
                            <constraint firstItem="qMc-mD-ZSX" firstAttribute="leading" secondItem="2R7-IK-fRi" secondAttribute="leading" constant="16" id="LnR-Lh-O8V"/>
                            <constraint firstItem="t59-z0-wBt" firstAttribute="top" secondItem="HUZ-3K-ZoV" secondAttribute="bottom" constant="16" id="ech-3A-TjP"/>
                            <constraint firstItem="8fk-Hd-IJv" firstAttribute="leading" secondItem="2R7-IK-fRi" secondAttribute="leading" id="gxW-UH-6Ab"/>
                            <constraint firstItem="8fk-Hd-IJv" firstAttribute="top" secondItem="5hK-K7-qFg" secondAttribute="top" id="krG-dT-QLJ"/>
                            <constraint firstItem="2R7-IK-fRi" firstAttribute="trailing" secondItem="t59-z0-wBt" secondAttribute="trailing" constant="16" id="lkw-sm-xVy"/>
                            <constraint firstItem="8fk-Hd-IJv" firstAttribute="trailing" secondItem="2R7-IK-fRi" secondAttribute="trailing" id="nvV-0T-YH2"/>
                            <constraint firstItem="t59-z0-wBt" firstAttribute="leading" secondItem="2R7-IK-fRi" secondAttribute="leading" constant="16" id="qnP-MJ-LtU"/>
                            <constraint firstItem="2R7-IK-fRi" firstAttribute="trailing" secondItem="qMc-mD-ZSX" secondAttribute="trailing" constant="16" id="xpM-9s-dUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2R7-IK-fRi"/>
                    </view>
                    <connections>
                        <outlet property="lblCountry" destination="qMc-mD-ZSX" id="K6t-8a-IbF"/>
                        <outlet property="lblIdentificator" destination="HUZ-3K-ZoV" id="CNM-DC-t2U"/>
                        <outlet property="lblName" destination="t59-z0-wBt" id="AbM-Qq-Wiq"/>
                        <outlet property="map" destination="8fk-Hd-IJv" id="Fp0-qq-vDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcM-e2-ObS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
